NUXT_PUBLIC_BASE_URL = "https://wallpaper-a-day.vercel.app"  # Website URL
NUXT_PUBLIC_COUNT_API_URL = "https://api.example.com/hit/wallpaper-a-day"  # Get your own countapi here: https://github.com/richeyphu/kv-counter
